{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "api:contract:check": "npm run api:contract:validate && npm run api:contract:test && npm run api:contract:audit",
        "api:contract:test": "php artisan test tests/Feature/Contracts/AuthenticationOpenApiTest.php tests/Feature/Contracts/DocumentExplorerOpenApiTest.php tests/Feature/Contracts/InstitutionUsersOpenApiTest.php tests/Feature/Contracts/InstitutionTagsOpenApiTest.php tests/Feature/Api/AuthenticationContractTest.php tests/Feature/Api/AuthenticationRegressionTest.php tests/Feature/Api/DocumentExplorerReadContractTest.php tests/Feature/Api/DocumentExplorerCreateContractTest.php tests/Feature/Api/InstitutionUsersContractTest.php tests/Feature/Api/InstitutionTagsContractTest.php tests/Feature/Console/ApiContractAuditTest.php tests/Feature/Database/NodeIntegrityMigrationTest.php tests/Unit/NodeNameTest.php",
        "api:contract:audit": "php artisan api:contract:audit",
        "api:contract:validate": "npm run api:contract:validate:authentication && npm run api:contract:validate:document-explorer && npm run api:contract:validate:institution-users && npm run api:contract:validate:institution-tags",
        "api:contract:validate:authentication": "redocly lint openapi/v1/authentication.json --extends=spec",
        "api:contract:validate:document-explorer": "redocly lint openapi/v1/document-explorer.json --extends=spec",
        "api:contract:validate:institution-users": "redocly lint openapi/v1/institution-users.json --extends=spec",
        "api:contract:validate:institution-tags": "redocly lint openapi/v1/institution-tags.json --extends=spec",
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@redocly/cli": "2.40.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.2.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "init": "^0.1.2",
        "laravel-vite-plugin": "^3.0.0",
        "npx": "^10.2.2",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^8.0.0"
    }
}
